#[acmd_script( agent = "duckhunt", script = "expression_squatf" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_squatf (fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	wait_loop_sync_mot();
	if is_excute(fighter) {
		VisibilityModule::set_int64(fighter.module_accessor, Hash40::new("body"), Hash40::new("body_normal"));
		slope(*MA_MSC_CMD_SLOPE_SLOPE_INTP, *SLOPE_STATUS_TOP, 6, true);
	}
	frame(lua_state, 9.0);
	if is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(0x11699da2fd, 1, true);
		ControlModule::set_rumble(fighter.module_accessor);
	}
	frame(lua_state, 34.0);
	methodlib::L2CValue::as_hash()const(0x11699da2fd, 1, true);
	ControlModule::set_rumble(fighter.module_accessor);
}