#[acmd_script( agent = "krool", script = "game_visualscene04" , category = ACMD_GAME , low_priority)]
unsafe fn game_visualscene04 (fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		ATTACK_ABS(fighter, *FIGHTER_ATTACK_ABSOLUTE_KIND_KROOL_FINAL, 0, 25.0, 361, 80, 1, 90, 0.0, 1.0, *ATTACK_LR_CHECK_POS, 0.0, true, Hash40::new("collision_attr_normal"), *ATTACK_SOUND_LEVEL_L, *COLLISION_SOUND_ATTR_NONE, *ATTACK_REGION_NONE);
		AttackModule::set_no_dead_all(fighter.module_accessor, true, true);
	}
	frame(lua_state, 5.0);
	if is_excute(fighter) {
		SlowModule::set_whole(fighter.module_accessor, 4, 0);
	}
	frame(lua_state, 15.0);
	if is_excute(fighter) {
		SlowModule::clear_whole(fighter.module_accessor);
	}
	frame(lua_state, 20.0);
	if is_excute(fighter) {
		WorkModule::on_flag(fighter.module_accessor, /*Flag*/ FIGHTER_KROOL_STATUS_WORK_ID_FLAG_FINAL_VISUAL_SCENE_04*_DAMAGE);
	}
	frame(lua_state, 50.0);
	if is_excute(fighter) {
		SlowModule::set_whole(fighter.module_accessor, 2, 0);
	}
	frame(lua_state, 55.0);
	if is_excute(fighter) {
		SlowModule::clear_whole(fighter.module_accessor);
	}
}