#[acmd_script( agent = "snake", script = "game_finalstart" , category = ACMD_GAME , low_priority)]
unsafe fn game_finalstart (fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		WHOLE_HIT(fighter, *HIT_STATUS_INVINCIBLE);
		CHECK_VALID_FINAL_START_CAMERA(fighter, 0, 7, 20, 15, 0, 0);
	}
	WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
	if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){;
		if is_excute(fighter) {
			FT_SET_FINAL_FEAR_FACE(fighter, 60);
		}
	}
	get_value_float(*SO_VAR_FLOAT_LR);
	if(0x114600(0, 0)){;
		if is_excute(fighter) {
			REQ_FINAL_START_CAMERA(fighter, Hash40::new("d04finalstart02.nuanmb"), false);
		}
		else{;
		if is_excute(fighter) {
			PostureModule::scale(fighter.module_accessor, 5, 0);
			0x114600(2100629283, 2);
			CAM_ZOOM_IN_arg5(0, 0);
		}
		else{;
		if is_excute(fighter) {
			REQ_FINAL_START_CAMERA(fighter, Hash40::new("d04finalstart.nuanmb"), false);
		}
		if is_excute(fighter) {
			FT_START_CUTIN(fighter);
		}
	}
}
}
frame(lua_state, 2.0);
if is_excute(fighter) {
ArticleModule::generate_article(fighter.module_accessor, *FIGHTER_SNAKE_GENERATE_ARTICLE_FLARE_GRENADES);
}
frame(lua_state, 11.0);
if is_excute(fighter) {
ArticleModule::shoot(fighter.module_accessor, *FIGHTER_SNAKE_GENERATE_ARTICLE_FLARE_GRENADES, *ARTICLE_OPE_TARGET_ALL, false);
}
frame(lua_state, 20.0);
WorkModule::is_flag(fighter.module_accessor, *FIGHTER_INSTANCE_WORK_ID_FLAG_DISABLE_FINAL_START_CAMERA);
if(methodlib::L2CValue::operator==(lib::L2CValueconst&)const(false, false)){;
frame(lua_state, 25.0);
if is_excute(fighter) {
	SlowModule::set_whole(fighter.module_accessor, 20, 0);
}
}
frame(lua_state, 26.0);
if is_excute(fighter) {
SlowModule::clear_whole(fighter.module_accessor);
}
else{;
frame(lua_state, 2100629283.0);
if is_excute(fighter) {
CAM_ZOOM_OUT(fighter);
}
}
}