#[acmd_script( agent = "demon", script = "0x2077b54665" , category = ACMD_UNHASHED , low_priority)]
unsafe fn 0x2077b54665 (fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		slope(*MA_MSC_CMD_SLOPE_SLOPE, *SLOPE_STATUS_LR);
		ItemModule::set_have_item_visibility(fighter.module_accessor, false);
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_80_attackm"), 0, false);
		ControlModule::set_rumble(fighter.module_accessor);
	}
	frame(lua_state, 13.0);
	if is_excute(fighter) {
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_furafura"), 16, false);
		ControlModule::set_rumble(fighter.module_accessor);
	}
}