#[acmd_script( agent = "metaknight", script = "expression_specialairnend" , category = ACMD_EXPRESSION , low_priority)]
unsafe fn expression_specialairnend (fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	if is_excute(fighter) {
		VisibilityModule::set_status_default_int64(fighter.module_accessor, Hash40::new("mantle"), Hash40::new("mantle_wing"));
		methodlib::L2CValue::as_hash()const(Hash40::new("rbkind_27_spinslash"), 16, true);
		ControlModule::set_rumble(fighter.module_accessor);
		AREA_WIND_2ND_RAD_arg9(1, 2, 0.05, 200, 1, 0, 8, 25, 80);
	}
	frame(lua_state, 14.0);
	if is_excute(fighter) {
		AreaModule::erase_wind(fighter.module_accessor, 1);
	}
}