#[acmd_script( agent = "trail_hole", script = "0x10e7ec2a97" , category = ACMD_UNHASHED , low_priority)]
unsafe fn 0x10e7ec2a97 (fighter: &mut L2CAgentBase) {
	let lua_state = fighter.lua_state_agent;
	let boma = fighter.boma();
	WorkModule::is_flag(fighter.module_accessor, *WEAPON_TRAIL_HOLE_INSTANCE_WORK_ID_FLAG_GROUND);
	if(0x4ae890(false, true)){;
		if is_excute(fighter) {
			EFFECT(fighter, Hash40::new("trail_final_hole"), Hash40::new("top"), 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
		}
	}
	else{;
	if is_excute(fighter) {
		EFFECT(fighter, Hash40::new("trail_final_hole_air"), Hash40::new("top"), 0, 21.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, true);
	}
}
}